import React from "react";

export default function DetailCS() {
  return (
    <div className="w-full py-[50px] px-[12rem] overflow-hidden relative">
      <h1>교환 및 반품정보</h1>
      <ul>
        <li>
          결제 완료 상태에서만 주문 취소 & 변경이 가능하며 배송 준비중/배송중
          상태에서는 고객센터로 직접 연락 해주셔야 합니다.
        </li>
        <li>
          입금자명, 입금 금액이 다를 경우 자동 입금 처리되지 않으므로 고객센터로
          연락바랍니다.
        </li>
        <li>
          주소 오류, 연락두절, 고객님의 수취 거부 등으로 인해 반송되는 경우 왕복
          택배비는 고객님 부담입니다.
        </li>
        <li>
          <p>
            상품 품절 또는 배송 지연의 경우 고객님께 개별적으로 안내드리고
            있습니다.
          </p>
          <p>배송방법 : CJ대한통운 택배 (1588-1255)</p>
          <p>배송지역 : 전국지역</p>
          <p>배송비용 : 배송료 2,500원(제주, 도서산간은 추가비용 발생)</p>
          <p>
            배송기간 : 오후 1시까지 입금 주문건에 한해 당일발송, 접수일로부터
            2~3일(일,공휴일 제외)
          </p>
        </li>
        <li>
          <p>수령 후 7일 이내 CJ대한통운(1588-1255) 택배사 수거접수</p>
          <p>
            ※ 택배(편의점 포함) 이용 시 선불로 발송 / 착불 발송 시 추가 요금은
            고객님 부담입니다.
          </p>
        </li>
        <li></li>
      </ul>
    </div>
  );
}
